# emoji-board

./: PRESENTATION-NOTES.md  README.md
emoji-board/: README.md
emoji-board/client/: README.md  package.json  webpack.config.js
emoji-board/client/.storybook/: webpack.config.js
emoji-board/client/public/: index.html  manifest.json
emoji-board/client/src/: App.js  index.js  socket.js  store.js
emoji-board/client/src/actions/: boardActions.js
emoji-board/client/src/components/: Board.js
emoji-board/client/src/container/: App.css  App.jsx
emoji-board/client/src/reducers/: boardReducer.js  rootReducer.js
emoji-board/client/tests/container/: App.spec.jsx
emoji-board/server/: mix.exs
emoji-board/server/config/: config.exs
emoji-board/slim_server/: .gitignore  README.md
emoji-board/slim_server/config/: config.exs
emoji-board/worker/: build.gradle
emoji-board/worker/gradle/wrapper/: gradle-wrapper.properties
emoji-board/worker/src/main/kotlin/: ImageProcessor.kt  VideoProcessor.kt  main.kt
presentation/: .gitignore  README.md  package.json  webpack.config.js
presentation/public/: highlight.pack.js  index.html
presentation/public/styles/: index.css
presentation/src/: index.js  slides.js
presentation/src/components/: Bullet.jsx  Emoji.jsx  Image.jsx  Markdown.jsx  ScreenSize.jsx  Svg.jsx  Title.jsx
presentation/src/container/: App.css  App.jsx  Slides.js
presentation/stories/: index.stories.js
server/: .gitignore  mix.exs
worker/: build.gradle  settings.gradle
worker/src/main/kotlin/: ErlangHelper.kt  ImageProcessor.kt  Pixel.kt
(+40 files in other folders)
